# udemy-universities

./: pom.xml
universities-model/: pom.xml
universities-repository/: pom.xml
universities-service/: pom.xml
universities-ui/: pom.xml
universities-ui/src/main/java/com/udemy/universities/ui/commons/: UIComponentBuilder.java  UniversitiesLogoLayoutFactory.java  UniversitiesMainUI.java  UniversitiesMenuFactory.java
universities-ui/src/main/java/com/udemy/universities/ui/navigator/: UniversitiesNavigator.java
universities-ui/src/main/java/com/udemy/universities/ui/students/: StudentLayoutFactory.java
universities-ui/src/main/java/com/udemy/universities/ui/universities/: UniversityLayoutFactory.java
universities-utils/: pom.xml
universities-utils/src/main/java/com/udemy/universities/utils/: StringUtils.java
universities-web/: pom.xml
universities-web/src/main/java/com/udemy/universities/launcher/: SpringBootApplication.java
