<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.udemy.javaee</groupId>
    <artifactId>udemy-universities</artifactId>
    <version>1.0</version>
    <modules>
        <module>universities-model</module>
        <module>universities-repository</module>
        <module>universities-service</module>
        <module>universities-ui</module>
        <module>universities-utils</module>
        <module>universities-web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>